
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-caidai"></i>
                    <div class="name">彩带</div>
                    <div class="fontclass">.icon-caidai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-f5"></i>
                    <div class="name">方块</div>
                    <div class="fontclass">.icon-f5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonti2-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-iconfonti2-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duorenyonghu"></i>
                    <div class="name">多人 用户</div>
                    <div class="fontclass">.icon-duorenyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin-copy"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixinhaoyou"></i>
                    <div class="name">微信好友</div>
                    <div class="fontclass">.icon-weixinhaoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuruyanzhengma"></i>
                    <div class="name">输入验证码</div>
                    <div class="fontclass">.icon-shuruyanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dagou"></i>
                    <div class="name">打钩</div>
                    <div class="fontclass">.icon-dagou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinlangweibo"></i>
                    <div class="name">新浪微博</div>
                    <div class="fontclass">.icon-xinlangweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-cart"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-add-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-QQ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditie"></i>
                    <div class="name">地铁</div>
                    <div class="fontclass">.icon-ditie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qqkongjian2-copy"></i>
                    <div class="name">qq空间</div>
                    <div class="fontclass">.icon-qqkongjian2-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongjiangjilu"></i>
                    <div class="name">中奖记录</div>
                    <div class="fontclass">.icon-zhongjiangjilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toLeft"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-toLeft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji1"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zidongdenglu"></i>
                    <div class="name">自动登录</div>
                    <div class="fontclass">.icon-zidongdenglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou1"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quyu"></i>
                    <div class="name">区域</div>
                    <div class="fontclass">.icon-quyu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
