<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./static/image/favicon.ico">
    <title>xiaowei</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="static/css/reset.css">
    <script src="static/js/test.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=mmDEHFQXmpy7ZR8P6xXx0ni2AF2vDmRX"></script>
     <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101368749" data-redirecturi="" charset="utf-8"></script>
     <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=1252785351" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div id="app">
     
    </div>
    <!-- built files will be auto injected -->
  <script type="text/javascript">
    // qq登录
   //调用QC.Login方法，指定btnId参数将按钮绑定在容器节点中
   QC.Login({
       //btnId：插入按钮的节点id，必选
       btnId:"qqLoginBtn",    
       //用户需要确认的scope授权项，可选，默认all
       scope:"all",
       //按钮尺寸，可用值[A_XL| A_L| A_M| A_S|  B_M| B_S| C_S]，可选，默认B_S
       size: "C_S"
   }, function(reqData, opts){
       var dom = document.getElementById("login"),
       _logoutTemplate=[
            //头像
            '<img src="{figureurl}" class="{size_key}" style="width: 100%;border-radius: 50%;"  class="admin"/>',
       ].join("");
       dom && (dom.innerHTML = QC.String.format(_logoutTemplate, {
           nickname : QC.String.escHTML(reqData.nickname), //做xss过滤
           figureurl : reqData.figureurl_1
       }));
   }, function(opts){//注销成功
         alert('QQ登录 注销成功');
   }
);
var paras = {};


  if(QC.Login.check()){//如果已登录
  QC.Login.getMe(function(openId, accessToken){
    // alert(["当前登录用户的", "openId为："+openId, "accessToken为："+accessToken].join("\n"));
  });
}

  // 微博登录
  //应用的APPID
     var appID = "1252785351";
     
     //登录授权后的回调地址，设置为当前url
     var redirectURI = "http://www.xiaowill.com";

     //初始构造请求
     if (window.location.hash.length == 0)
     {
        var path = 'https://api.weibo.com/oauth2/authorize?';
        var queryParams = ['client_id=' + appID,
                           'redirect_uri=' + redirectURI,
                           'response_type=code',
                           'forcelogin=true'];

        var query = queryParams.join('&');
        var url = path + query;
        window.location.href= url;
     }
     //在成功授权后回调时location.hash将带有access_token信息，开始获取openid
     else
     {
        //获取access token
        var accessToken = window.location.hash.substring(1);
        var map = toParamMap(accessToken);
        
        //记录accessToken
        $("#accessToken").text(map.access_token);
        $("#expire").text(map.expires_in);
        
        //使用Access Token来获取用户的OpenID
        var path = "https://graph.qq.com/oauth2.0/me?";
        var queryParams = ['access_token='+map.access_token, 'callback=callback'];
        var query = queryParams.join('&');
        var url = path + query;
        openImplict(url);
     }

</script>
  </body>
</html>
